children: []
config:
  args.decelerate_vel_min: 1.3
  args.deceleration_obstacle: 0.9
  args.deceleration_range: 0.18
  args.deceleration_stopline: 0.3
  args.detection_height_bottom: '-1.6'
  args.detection_height_top: 0.49
  args.detection_range: 1.8
  args.enable_multiple_crosswalk_detection: true
  args.points_threshold: 13
  args.points_topic: points_no_ground
  args.remove_points_upto: 2.3
  args.stop_distance_obstacle: 12.0
  args.stop_distance_stopline: 5.0
  args.temporal_waypoints_size: 100
  args.use_crosswalk_detection: true
  args.velocity_change_limit: 7.0
  args.velocity_offset: 1.2
plugin: refs/velocity_set
