<launch>
    <arg name="width"/>
    <arg name="height"/>
    <arg name="fps"/>
    <node pkg="uvc_camera" type="uvc_camera_node" name="uvc_camera_node">
     <param name="width"    value="$(arg width)" />
     <param name="height"    value="$(arg height)" />
     <param name="fps"    value="$(arg fps)" />         
    
     <param name="device" value="/dev/video0"/>
     <param name="format" value="jpeg"/>
    </node>
    <node pkg="image_transport" type="republish" name="decompress_image_compressed" args="compressed in:=/image_raw raw out:=/image_raw"/>
</launch>

