buttons:
  play_rosbag_play :
    run   : rosbag play --queue=1000 --hz=500
    param : rosbag_play
    gui   :
      flags : [ kill_children ]
      stdout_func : self.rosbag_play_progress_bar
      ext_toggle_enables :
      - self.label_rosbag_play_bar
      panel : self.panel_rosbag_play
      start :
        border : 20
        flags  : [ left ]
      repeat :
        border : 20
        flags  : [ left ]
      clock :
        border : 20
        flags  : [ left ]
      sim_time :
        border : 20
        flags  : [ left, no_category ]

  gazebo :
    run : sh -c "$(rospack find runtime_manager)/scripts/gazebo.sh"
    gui :
      flags : [ kill_children ]
  lgsvl_sim :
    run : sh -c "rosrun lgsvl_simulator_bridge rqt_lgsvl_simulator_configurator"
    gui :
      flags : [ kill_children ]

params :
  - name  : rosbag_play
    no_save_vars : [ clock, sim_time ]
    vars  :
    - name      : file
      kind      : path
      v         : ''
      cmd_param :
        must        : True
        tail        : True
        delim       : ''
    - name      : rate
      label     : 'Rate:'
      v         : ''
      cmd_param :
        only_enable : True
        dash        : '-'
        var_name    : r
        delim       : ' '
    - name      : start
      label     : 'Start Time (s):'
      v         : 0
      cmd_param :
        only_enable : True
        dash        : '--'
        delim       : '='
    - name      : repeat
      label     : Repeat
      kind      : checkbox
      v         : False
      cmd_param :
        only_enable : True
        dash        : '--'
        var_name    : 'loop'
    - name      : clock
      label     : Clock
      kind      : hide
      v         : True
      cmd_param :
        only_enable : True
        dash        : '--'
    - name      : sim_time
      label     : Sim Time
      kind      : hide
      v         : False
      rosparam  : /use_sim_time
