format: Autoware Launcher Plugin Version 0.1
rosxml: $(find ndt_scan_matcher)/launch/ndt_scan_matcher.launch
args:
- {name: namespace, type: str, default: /localization/pose_estimator}
- {name: input_sensor_points_topic, type: str, default: /filtered_points}
- {name: input_sensor_points_queue_size, type: int, default: 1}
- {name: input_initial_pose_topic, type: str, default: /localization/state_estimator/pose_with_covariance_without_yawbias}
- {name: input_map_points_topic, type: str, default: /points_map}
- {name: output_pose_topic, type: str, default: pose}
- {name: output_pose_with_covariance_topic, type: str, default: pose_with_covariance}
- {name: output_diagnostics_topic, type: str, default: diagnostics}
- {name: base_frame, type: str, default: base_link}
- {name: ndt_implement_type, type: int, default: 2}
- {name: trans_epsilon, type: real, default: 0.01}
- {name: step_size, type: real, default: 0.1}
- {name: resolution, type: real, default: 1.5}
- {name: max_iterations, type: real, default: 30.0}
- {name: converged_param_transform_probability, type: real, default: 3.0}
- {name: omp_neighborhood_search_method, type: int, default: 2}
- {name: omp_num_threads, type: int, default: 8}
panel:
  widget: node.panel
  frames:
  - {target: args.namespace, widget: basic.text}
  - {target: args.input_sensor_points_topic, widget: basic.text}
  - {target: args.input_sensor_points_queue_size, widget: basic.int}
  - {target: args.input_initial_pose_topic, widget: basic.text}
  - {target: args.input_map_points_topic, widget: basic.text}
  - {target: args.output_pose_topic, widget: basic.text}
  - {target: args.output_pose_with_covariance_topic, widget: basic.text}
  - {target: args.output_diagnostics_topic, widget: basic.text}
  - {target: args.base_frame, widget: basic.text}
  - {target: args.ndt_implement_type, widget: basic.int}
  - {target: args.trans_epsilon, widget: basic.real}
  - {target: args.step_size, widget: basic.real}
  - {target: args.resolution, widget: basic.real}
  - {target: args.max_iterations, widget: basic.real}
  - {target: args.converged_param_transform_probability, widget: basic.real}
  - {target: args.omp_neighborhood_search_method, widget: basic.int}
  - {target: args.omp_num_threads, widget: basic.int}
