format: Autoware Launcher Plugin Version 0.1
rosxml: $(find vehicle_cmd_gate)/launch/vehicle_cmd_gate.launch
args:
- {name: namespace, type: str, default: /control}
- {name: output, type: str, default: screen}
- {name: config_file, type: str, default: $(find kia_soul_launcher)/config/vehicle_cmd_gate.yaml}
- {name: input_control_cmd, type: str, default: control_cmd}
- {name: input_engage, type: str, default: /vehicle/engage}
- {name: output_vehicle_cmd, type: str, default: vehicle_cmd}
- {name: output_shift_cmd, type: str, default: shift_cmd}
panel:
  widget: node.panel
  frames:
  - {target: args.namespace, widget: basic.text}
  - {target: args.output, widget: basic.text}
  - {target: args.config_file, widget: basic.file}
  - {target: args.input_control_cmd, widget: basic.text}
  - {target: args.input_engage, widget: basic.text}
  - {target: args.output_vehicle_cmd, widget: basic.text}
  - {target: args.output_shift_cmd, widget: basic.text}

