format: Autoware Launcher Plugin Version 0.1
rules:
- { name: kia_soul_can_rcv, plugin: driver/can/kia_soul_rcv }
- { name: kia_soul_can_send, plugin: driver/can/kia_soul_send }
- { name: kia_soul_can_control,  plugin: driver/can/kia_soul_control }

