format: Autoware Launcher Plugin Version 0.1
rules:
- { name: astar_avoid,      plugin: refs/astar_avoid }
- { name: velocity_set,     plugin: refs/velocity_set }
- { name: waypoint_loader,  plugin: refs/waypoint_loader }
- { name: waypoint_saver,  plugin: refs/waypoint_saver }
- { name: pure_pursuit,     plugin: refs/pure_pursuit }
- { name: mpc_follower,     plugin: refs/mpc_follower }
- { name: twist_filter,     plugin: refs/twist_filter }
- { name: "Open Source Local Planner",     plugin: node/op_local_planner }
- { name: "Scenario Planner",     plugin: node/scenario_planner }
- { name: "Motion Control",     plugin: node/motion_control }
