format: Autoware Launcher Plugin Version 0.1
rules:
- { name: scenario_selector, plugin: refs/scenario_planning/scenario_selector }
- { name: motion_velocity_optimizer, plugin: refs/scenario_planning/motion_velocity_optimizer }
- { name: "Lane driving", plugin: node/lane_driving }

