format: Autoware Launcher Plugin Version 0.1
rules:
- { name: "Health Checker", plugin: refs/system/health_checker }
- { name: "ROS Observer", plugin: refs/system/ros_observer }
- { name: "Emergency Handler",  plugin: refs/system/emergency_handler }

