format: Autoware Launcher Plugin Version 0.1
rosxml: $(find lidar_shape_estimation)/launch/shape_estimation_clustering.launch
args:
- {name: output, type: str, default: /detection/shape_estimation/objects}
- {name: input, type: str, default: /detection/lidar_detector/objects_filtered}
panel:
  widget: node.panel
  frames:
  - {target: args.output, widget: basic.text}
  - {target: args.input, widget: basic.text}
