format: Autoware Launcher Plugin Version 0.1
rosxml: $(find op_local_planner)/launch/op_motion_predictor.launch
args:
- {name: enableGenrateBranches, type: bool, default: false}
- {name: max_distance_to_lane, type: real, default: 1.0}
- {name: prediction_distance, type: real, default: 25}
- {name: enableCurbObstacles, type: bool, default: false}
- {name: distanceBetweenCurbs, type: real, default: 0.5}
- {name: visualizationTime, type: real, default: 0.25}
- {name: enableParticleFilterPrediction, type: bool, default: false}
panel:
  widget: node.panel
  frames:
  - {target: args.enableGenrateBranches, widget: basic.bool}
  - {target: args.max_distance_to_lane, widget: basic.real}
  - {target: args.prediction_distance, widget: basic.real}
  - {target: args.enableCurbObstacles, widget: basic.bool}
  - {target: args.distanceBetweenCurbs, widget: basic.real}  
  - {target: args.visualizationTime, widget: basic.real}
  - {target: args.enableParticleFilterPrediction, widget: basic.bool}

